<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="#f8a8a8"
    android:id="@+id/History"
    android:longClickable="false">

    <TableLayout
        android:id="@+id/hItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/iDate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="@string/date" />

            <TextView
                android:id="@+id/iTime"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="@string/time" />

            <TextView
                android:id="@+id/iWeight"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="@string/weight" />

            <TextView
                android:id="@+id/iTarget"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="@string/target" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/hData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:stretchColumns="0,1,2,4">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="07.23" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="00:00" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="00.0" />

            <TextView
                android:id="@+id/wkg"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textColor="#FFffffff"
                android:gravity="left"
                android:text="kg" />

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:text="+0" />

            <TextView
                android:id="@+id/tkg"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textColor="#FFffffff"
                android:gravity="left"
                android:text="kg" />

        </TableRow>

    </TableLayout>

</LinearLayout>
